19/Add.xaml

<Window x:Class="_19.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19"
        mc:Ignorable="d"
       Title="Add" Height="362.642" Width="650.553" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TextNumber" HorizontalAlignment="Left" Height="24" Margin="12,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextSurnameCollector" HorizontalAlignment="Left" Height="22" Margin="12,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextNameCollector" HorizontalAlignment="Left" Height="24" Margin="12,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextPatronymicCollector" HorizontalAlignment="Left" Height="22" Margin="12,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsMonday" HorizontalAlignment="Left" Height="24" Margin="12,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsTuesday" HorizontalAlignment="Left" Height="24" Margin="226,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsWednesday" HorizontalAlignment="Left" Height="22" Margin="226,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsThursday" HorizontalAlignment="Left" Height="24" Margin="226,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsFriday" HorizontalAlignment="Left" Height="22" Margin="226,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsSaturday" HorizontalAlignment="Left" Height="24" Margin="226,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="TextCountOfManufacturedDetailsSunday" HorizontalAlignment="Left" Height="24" Margin="432,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="TextNameFactory" HorizontalAlignment="Left" Height="22" Margin="432,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="TextTypeDetails" HorizontalAlignment="Left" Height="24" Margin="432,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="TextPriceDetails" HorizontalAlignment="Left" Height="22" Margin="432,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Кол-во изделий за понедельник" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Кол-во изделий за вторник" HorizontalAlignment="Left" Margin="226,14,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Кол-во изделий за среду" HorizontalAlignment="Left" Margin="226,62,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Кол-во изделий за четверг" HorizontalAlignment="Left" Margin="226,112,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Кол-во изделий за пятницу" HorizontalAlignment="Left" Margin="226,162,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Кол-во изделий за субботу" HorizontalAlignment="Left" Margin="226,210,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Кол-во изделий за воскресенье" HorizontalAlignment="Left" Margin="432,16,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Название цеха" HorizontalAlignment="Left" Margin="432,66,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Стоимость изделия" HorizontalAlignment="Left" Margin="432,164,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Тип изделия" HorizontalAlignment="Left" Margin="432,114,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="AddForm" IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="186,280,0,0" VerticalAlignment="Top" Width="139" Height="30" Click="AddForm_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="Cancel_Click"/>


    </Grid>
</Window>
