19/MainWindow.xaml

<Window x:Class="_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19"
        mc:Ignorable="d"
        Title="" Height="474" Width="803" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top"  Grid.Row="0" Margin="-1,0,1,0" Height="23" Background="White" >
            <MenuItem x:Name="Command"   Header="Команды">
                <MenuItem  Header="Добавить запись" Click="Add_Click" />
                <MenuItem   Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem   Header="Удалить запись" Click="Delete_Click"/>
                <Separator ></Separator>
                <MenuItem   Header="Просмотр запросов" Click="View_Click"/>
            </MenuItem>
            <MenuItem Header="Обновить" Click="Update_Click"/>
            <MenuItem Header="О программе" Click="Information_Click" />
            <MenuItem  Header="Выход" Click="Exit_Click" Height="23" />
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="295" Margin="10,23,0,0" VerticalAlignment="Top" Width="759">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurnameCollector}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NameCollector}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatronymicCollector}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за понедельник" Binding="{Binding CountOfManufacturedDetailsMonday}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за вторник" Binding="{Binding CountOfManufacturedDetailsTuesday}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за среду" Binding="{Binding CountOfManufacturedDetailsWednesday}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за четверг" Binding="{Binding CountOfManufacturedDetailsThursday}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за пятницу" Binding="{Binding CountOfManufacturedDetailsFriday}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за субботу" Binding="{Binding CountOfManufacturedDetailsSaturday}"/>
                <DataGridTextColumn Header="Кол-во изг. изделий за воскресенье" Binding="{Binding CountOfManufacturedDetailsSunday}"/>
                <DataGridTextColumn Header="Название цеха" Binding="{Binding NameFactory}"/>
                <DataGridTextColumn Header="Тип изделия" Binding="{Binding TypeDetails}"/>
                <DataGridTextColumn Header="Стоимость изделия" Binding="{Binding PriceDetails}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <GroupBox Header="Добавление записи" HorizontalAlignment="Left" Height="104" Margin="10,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="Add" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Click="Add_Click" Height="43"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Редактирование записи" HorizontalAlignment="Left" Height="104" Margin="201,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="Edit" Content="Редактировать запись" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Height="43" Click="Edit_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Удаление записи" HorizontalAlignment="Left" Height="104" Margin="392,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="Delete" Content="Удалить запись" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Height="43" Click="Delete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Просмотр запросов" HorizontalAlignment="Left" Height="104" Margin="583,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="View" Content="Просмотр" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Height="43" Click="View_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
