19/View.xaml

<Window x:Class="_19.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19"
        mc:Ignorable="d"
        Title="View" Height="264" Width="364.464" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Запросы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Запросы на выборку" HorizontalAlignment="Left" Height="153" Margin="10,41,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="0,5,0,0">
                <Button x:Name="Query1" Content="1 запрос" Height="24" Click="Query1_Click"/>
                <Button x:Name="Query2" Content="2 запрос" Height="24" Click="Query2_Click"/>
                <Button x:Name="Query3" Content="3 запрос" Height="24" Click="Query3_Click"/>
                <Button x:Name="Query4" Content="4 запрос" Height="24" Click="Query4_Click"/>
                <Button x:Name="Query5" Content="5 запрос" Height="24" Click="Query5_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Запросы на обновление" HorizontalAlignment="Left" Height="83" Margin="178,41,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="0,5,0,0">
                <Button x:Name="Query6" Content="1 запрос" Height="24" Click="Query6_Click"/>
                <Button x:Name="Query7" Content="2 запрос" Height="24" Click="Query7_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Запросы на удаление" HorizontalAlignment="Left" Height="83" Margin="178,129,0,-3" VerticalAlignment="Top" Width="163">
            <StackPanel Margin="0,5,0,0">
                <Button x:Name="Query8" Content="1 запрос" Height="24" Click="Query8_Click"/>
                <Button x:Name="Query9" Content="2 запрос" Height="24" Click="Query9_Click"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
